bin/cli.js
```
#!/usr/bin/env node

const { program } = require('commander');
const { inspect } = require('../src/inspect');
const { recompile } = require('../src/recompile');
const pkg = require('../package.json');

program
  .name('app-flag-inspector')
  .description(
    'Decompile and inspect Android APK / iOS IPA security flags (FLAG_SECURE, screenshot blocking, DRM, etc.)',
  )
  .version(pkg.version);

program
  .command('inspect')
  .alias('i')
  .description(
    'Decompile an APK/IPA and detect security flags (default behavior)',
  )
  .argument('<file>', 'Path to .apk or .ipa file')
  .option('-o, --output <dir>', 'Output directory for decompiled files', null)
  .option(
    '--keep',
    'Keep decompiled output after inspection (default: cleaned up)',
    false,
  )
  .option('--json', 'Output results as JSON', false)
  .option(
    '--autofix',
    'Automatically patch and remove high-severity flags (keeps decompiled source for recompile)',
    false,
  )
  .action(async (file, options) => {
    await inspect(file, options);
  });

program
  .command('recompile')
  .alias('r')
  .description(
    'Patch detected flags and recompile into a new APK (requires Android SDK / apksigner)',
  )
  .argument('<file>', 'Path to .apk file')
  .option('-o, --output <file>', 'Output path for patched APK', null)
  .option('--no-sign', 'Skip signing the recompiled APK')
  .option('--keystore <path>', 'Path to keystore for signing')
  .option('--alias <name>', 'Key alias for signing', 'mykey')
  .action(async (file, options) => {
    await recompile(file, options);
  });

program
  .command('check-deps')
  .description(
    'Check if required dependencies (apktool, zipalign, apksigner) are installed',
  )
  .action(async () => {
    const { checkDeps } = require('../src/deps');
    await checkDeps(true);
  });

// Default command — if user just runs `app-flag-inspector myapp.apk`
program
  .argument('[file]', 'Path to .apk or .ipa file (shortcut for inspect)')
  .action(async (file) => {
    if (file && (file.endsWith('.apk') || file.endsWith('.ipa'))) {
      await inspect(file, {});
    } else if (file) {
      console.error(
        `Unsupported file type: ${file}. Provide an .apk or .ipa file.`,
      );
      process.exit(1);
    }
  });

program.parse();
```
---
README.md
```
# 🔍 app-flag-inspector

A CLI utility to **decompile and inspect Android APK / iOS IPA security flags** — like `FLAG_SECURE`, DRM protection, root detection, SSL pinning, and more.

Built for developers and QA engineers debugging apps on **BrowserStack App Live**, **screen mirroring tools**, or any environment where screenshot/screen-recording blocking causes issues.

## Quick Start

```bash
# Inspect an APK (no install needed)
npx app-flag-inspector inspect myapp.apk

# Or just pass the file directly
npx app-flag-inspector myapp.apk

# Inspect an IPA
npx app-flag-inspector inspect myapp.ipa
```

## Installation

```bash
# Use directly with npx (no install)
npx app-flag-inspector <command>

# Or install globally
npm install -g app-flag-inspector
```

### Prerequisites

| Tool | Required For | Install |
|------|-------------|---------|
| **apktool** | Decompiling APKs | `brew install apktool` (auto-installed if missing) |
| **Android SDK Build Tools** | Recompile only | Install via [Android Studio](https://developer.android.com/studio) |
| **zipalign** | Recompile only | Included with Android SDK Build Tools |
| **apksigner** | Recompile only | Included with Android SDK Build Tools |

> **Note:** For the default `inspect` command, only `apktool` is needed — the tool will auto-install it via Homebrew if it's not found.

## Commands

### `inspect` (default)

Decompiles the app and scans for security flags. **No modifications are made.**

```bash
npx app-flag-inspector inspect <file.apk|file.ipa> [options]
```

| Option | Description |
|--------|-------------|
| `-o, --output <dir>` | Custom output directory for decompiled files |
| `--keep` | Keep decompiled output after inspection (default: cleaned up) |
| `--json` | Output results as JSON (for CI/CD pipelines) |

**Example output:**

```
🔍 App Flag Inspector — APK Analysis

  File: /path/to/myapp.apk
  Size: 45.23 MB

📱 App Info

  Package:    com.example.myapp
  Min SDK:    24
  Target SDK: 34
  Debuggable: No

🚩 Security Flags Detected: 3

┌─────────────────────────┬──────────┬────────────────────┬──────────────────────────────┬────────┬────────────┐
│ Flag                    │ Severity │ Method             │ File                         │ Line   │ Patchable  │
├─────────────────────────┼──────────┼────────────────────┼──────────────────────────────┼────────┼────────────┤
│ FLAG_SECURE             │ HIGH     │ setFlags           │ smali_classes9/com/app/...   │ 480    │ Yes        │
│ Root Detection          │ MEDIUM   │ Various            │ 12 file(s)                   │ -      │ No         │
│ SSL/Certificate Pinning │ MEDIUM   │ Various            │ 8 file(s)                    │ -      │ No         │
└─────────────────────────┴──────────┴────────────────────┴──────────────────────────────┴────────┴────────────┘

💡 1 flag(s) can be auto-patched. Run with the recompile command:
   npx app-flag-inspector recompile myapp.apk
```

### `recompile`

Patches `FLAG_SECURE` (sets `0x2000` → `0x0`), recompiles, aligns, and signs the APK.

```bash
npx app-flag-inspector recompile <file.apk> [options]
```

| Option | Description |
|--------|-------------|
| `-o, --output <file>` | Output path for patched APK |
| `--no-sign` | Skip signing (you'll need to sign manually) |
| `--keystore <path>` | Path to your keystore file |
| `--alias <name>` | Key alias (default: `mykey`) |

> ⚠️ **Recompile requires Android SDK Build Tools** (`zipalign`, `apksigner`) which come with [Android Studio](https://developer.android.com/studio). After installing, add to your PATH:
> ```bash
> export PATH=$PATH:$ANDROID_HOME/build-tools/<version>
> ```

**Example:**

```bash
# Auto-patch and sign with a debug keystore
npx app-flag-inspector recompile myapp.apk

# Use your own keystore
npx app-flag-inspector recompile myapp.apk --keystore release.jks --alias mykey

# Recompile without signing
npx app-flag-inspector recompile myapp.apk --no-sign
```

### `check-deps`

Verify all dependencies are installed.

```bash
npx app-flag-inspector check-deps
```

```
🔍 Checking dependencies...

  ✔ installed  apktool (required)
  ✔ installed  zipalign (optional — for recompile)
  ✘ not found  apksigner (optional — for recompile)
                Install: Included with Android SDK Build Tools
  ✔ installed  keytool (optional — for recompile)
```

## What It Detects

| Flag / Pattern | Platform | Severity | Auto-Patchable |
|---------------|----------|----------|----------------|
| `FLAG_SECURE` (setFlags / addFlags) | Android | 🔴 HIGH | ✅ Yes |
| `SurfaceView.setSecure()` | Android | 🔴 HIGH | ❌ No |
| `ScreenCaptureCallback` (API 34+) | Android | 🟡 MEDIUM | ❌ No |
| DRM Protection (`MediaDrm`) | Android | 🔴 HIGH | ❌ No |
| Root / Tamper Detection | Android | 🟡 MEDIUM | ❌ No |
| SSL / Certificate Pinning | Android | 🟡 MEDIUM | ❌ No |
| Screenshot Prevention (secure text overlay) | iOS | 🔴 HIGH | ❌ No |
| Jailbreak Detection | iOS | 🟡 MEDIUM | ❌ No |

## CI/CD Integration

Use `--json` for machine-readable output:

```bash
npx app-flag-inspector inspect myapp.apk --json > report.json
```

Example in a GitHub Actions workflow:

```yaml
- name: Check APK security flags
  run: |
    npx app-flag-inspector inspect app/build/outputs/apk/debug/app-debug.apk --json > flags.json
    # Fail if FLAG_SECURE is found
    if jq -e '.findings[] | select(.flag == "FLAG_SECURE")' flags.json > /dev/null 2>&1; then
      echo "::error::FLAG_SECURE detected in APK"
      exit 1
    fi
```

## How It Works

1. **Decompile** — Uses `apktool` to decompile the APK into smali bytecode
2. **Scan** — Greps smali code for known security flag patterns (`0x2000` for `FLAG_SECURE`, `MediaDrm`, `RootBeer`, etc.)
3. **Report** — Displays findings with file locations, severity, and whether they can be auto-patched
4. **Cleanup** — Removes decompiled files (unless `--keep` is used)

For `recompile`:
5. **Patch** — Replaces `0x2000` with `0x0` in smali code near `Window.setFlags()` / `addFlags()` calls
6. **Rebuild** — Uses `apktool b` to recompile the patched smali back into an APK
7. **Align & Sign** — Runs `zipalign` and `apksigner` to produce an installable APK

## ⚠️ Important Notes

- **Recompiling may break apps** that have certificate pinning, root detection, or tamper checks — the re-signed APK will have a different certificate.
- **This tool is for debugging/testing only.** Do not distribute patched APKs.
- **IPA support is basic** — iOS apps are compiled to native ARM, so deep binary analysis requires additional tools.
- The `inspect` command is **read-only** and makes no modifications to the original file.

## License

MIT
```
---
.gitignore
```
node_modules/```
---
package.json
```
{
  "name": "app-flag-inspector",
  "version": "1.0.0",
  "description": "CLI utility to decompile and inspect Android APK / iOS IPA security flags (FLAG_SECURE, screenshot blocking, etc.)",
  "main": "src/index.js",
  "bin": {
    "app-flag-inspector": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "apk",
    "ipa",
    "decompile",
    "flag-secure",
    "android",
    "ios",
    "security-flags",
    "apktool",
    "debugging",
    "mobile",
    "screenshot-block"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ]
}
```
---
src/flags.js
```
/**
 * Security flag definitions and detection patterns for Android APK smali code.
 *
 * Each flag has:
 *  - name: human-readable name
 *  - constant: the hex constant used in smali
 *  - patterns: regex patterns to search in smali files
 *  - severity: how impactful this flag is for testing/debugging
 *  - description: what the flag does
 *  - patchable: whether this tool can auto-patch it
 */

const ANDROID_FLAGS = [
  {
    name: 'FLAG_SECURE',
    constant: '0x2000',
    decimalValue: 8192,
    patterns: [
      // setFlags with 0x2000
      {
        regex:
          /const(?:\/16|\/high16)?\s+v(\d+),\s*0x2000[\s\S]{0,200}?Window;->setFlags\(II\)V/gm,
        method: 'setFlags',
        label: 'Window.setFlags(FLAG_SECURE)',
      },
      // addFlags with 0x2000
      {
        regex:
          /const(?:\/16|\/high16)?\s+v(\d+),\s*0x2000[\s\S]{0,200}?Window;->addFlags\(I\)V/gm,
        method: 'addFlags',
        label: 'Window.addFlags(FLAG_SECURE)',
      },
      // decimal variant 8192
      {
        regex:
          /const(?:\/16|\/high16)?\s+v(\d+),\s*0x2000[\s\S]{0,200}?Window;->(?:set|add)Flags/gm,
        method: 'setFlags/addFlags',
        label: 'FLAG_SECURE (generic)',
      },
    ],
    severity: 'high',
    description:
      'Prevents screenshots and screen recording. Causes black screen on App Live / screen mirroring.',
    patchable: true,
  },
  {
    name: 'FLAG_KEEP_SCREEN_ON',
    constant: '0x80',
    decimalValue: 128,
    patterns: [
      {
        regex:
          /const(?:\/16|\/high16)?\s+v(\d+),\s*0x80[\s\S]{0,200}?Window;->(?:set|add)Flags/gm,
        method: 'setFlags/addFlags',
        label: 'Window.setFlags(FLAG_KEEP_SCREEN_ON)',
      },
    ],
    severity: 'low',
    description: 'Keeps the screen on while the window is visible.',
    patchable: false,
  },
  {
    name: 'FLAG_FULLSCREEN',
    constant: '0x400',
    decimalValue: 1024,
    patterns: [
      {
        regex:
          /const(?:\/16|\/high16)?\s+v(\d+),\s*0x400[\s\S]{0,200}?Window;->(?:set|add)Flags/gm,
        method: 'setFlags/addFlags',
        label: 'Window.setFlags(FLAG_FULLSCREEN)',
      },
    ],
    severity: 'info',
    description: 'Hides the status bar (deprecated in API 30+).',
    patchable: false,
  },
  {
    name: 'FLAG_TRANSLUCENT_STATUS',
    constant: '0x4000000',
    decimalValue: 67108864,
    patterns: [
      {
        regex:
          /const(?:\/high16)?\s+v(\d+),\s*0x4000000[\s\S]{0,200}?Window;->(?:set|add)Flags/gm,
        method: 'setFlags/addFlags',
        label: 'Window.setFlags(FLAG_TRANSLUCENT_STATUS)',
      },
    ],
    severity: 'info',
    description: 'Makes the status bar translucent.',
    patchable: false,
  },
  {
    name: 'FLAG_TRANSLUCENT_NAVIGATION',
    constant: '0x8000000',
    decimalValue: 134217728,
    patterns: [
      {
        regex:
          /const(?:\/high16)?\s+v(\d+),\s*0x8000000[\s\S]{0,200}?Window;->(?:set|add)Flags/gm,
        method: 'setFlags/addFlags',
        label: 'Window.setFlags(FLAG_TRANSLUCENT_NAVIGATION)',
      },
    ],
    severity: 'info',
    description: 'Makes the navigation bar translucent.',
    patchable: false,
  },
];

// Simple grep-based patterns (faster, used for initial scan)
const GREP_PATTERNS = {
  FLAG_SECURE_SET: {
    pattern: 'Window;->setFlags',
    constant: '0x2000',
    name: 'FLAG_SECURE (setFlags)',
  },
  FLAG_SECURE_ADD: {
    pattern: 'Window;->addFlags',
    constant: '0x2000',
    name: 'FLAG_SECURE (addFlags)',
  },
  SCREENSHOT_CALLBACK: {
    pattern: 'registerScreenCaptureCallback',
    constant: null,
    name: 'Screenshot Capture Callback (API 34+)',
  },
  SURFACE_VIEW_SECURE: {
    pattern: 'SurfaceView;->setSecure',
    constant: null,
    name: 'SurfaceView.setSecure()',
  },
};

// iOS patterns (for IPA inspection — plist / binary checks)
const IOS_PATTERNS = {
  SCREENSHOT_PREVENTION: {
    patterns: ['UITextField', 'isSecureTextEntry', 'makeSecure'],
    name: 'Screenshot Prevention (secure text field overlay)',
    severity: 'high',
  },
  JAILBREAK_DETECTION: {
    patterns: [
      'cydia://',
      '/Applications/Cydia.app',
      'isJailbroken',
      'canOpenURL',
    ],
    name: 'Jailbreak Detection',
    severity: 'medium',
  },
};

module.exports = { ANDROID_FLAGS, GREP_PATTERNS, IOS_PATTERNS };
```
---
src/deps.js
```
const { execSync } = require('child_process');
const chalk = require('chalk');

const DEPS = [
  {
    name: 'apktool',
    check: 'apktool --version',
    install: 'brew install apktool',
    required: true,
    description: 'APK decompilation & recompilation',
  },
  {
    name: 'zipalign',
    check: 'zipalign --help 2>&1',
    install: 'Included with Android SDK Build Tools (install via Android Studio)',
    required: false, // only for recompile
    description: 'APK alignment (needed for recompile)',
  },
  {
    name: 'apksigner',
    check: 'apksigner --version',
    install: 'Included with Android SDK Build Tools (install via Android Studio)',
    required: false, // only for recompile
    description: 'APK signing (needed for recompile)',
  },
  {
    name: 'keytool',
    check: 'keytool -help 2>&1',
    install: 'Included with Java JDK',
    required: false,
    description: 'Keystore generation (needed for recompile)',
  },
];

function isInstalled(cmd) {
  try {
    execSync(cmd, { stdio: 'pipe' });
    return true;
  } catch (e) {
    // Some tools return non-zero on --help but still exist
    if (e.stdout || e.stderr) return true;
    return false;
  }
}

async function checkDeps(verbose = false) {
  const results = {};

  if (verbose) {
    console.log(chalk.bold('\n🔍 Checking dependencies...\n'));
  }

  for (const dep of DEPS) {
    const installed = isInstalled(dep.check);
    results[dep.name] = installed;

    if (verbose) {
      const status = installed
        ? chalk.green('✔ installed')
        : chalk.red('✘ not found');
      const reqLabel = dep.required
        ? chalk.yellow(' (required)')
        : chalk.gray(' (optional — for recompile)');
      console.log(`  ${status}  ${chalk.bold(dep.name)}${reqLabel}`);
      if (!installed) {
        console.log(chalk.gray(`           Install: ${dep.install}`));
      }
    }
  }

  if (verbose) console.log('');
  return results;
}

async function ensureApktool() {
  if (isInstalled('apktool --version')) return true;

  console.log(chalk.yellow('\n⚠  apktool is not installed.'));

  // Try auto-install via brew
  if (isInstalled('brew --version')) {
    console.log(chalk.cyan('📦 Installing apktool via Homebrew...\n'));
    try {
      execSync('brew install apktool', { stdio: 'inherit' });
      console.log(chalk.green('\n✔ apktool installed successfully!\n'));
      return true;
    } catch (e) {
      console.error(chalk.red('✘ Failed to install apktool via brew.'));
      console.log(chalk.gray('  Install manually: https://apktool.org/docs/install\n'));
      return false;
    }
  } else {
    console.log(chalk.gray('  Homebrew not found. Install apktool manually:'));
    console.log(chalk.gray('  → https://apktool.org/docs/install\n'));
    return false;
  }
}

module.exports = { checkDeps, ensureApktool, isInstalled };
```
---
src/index.js
```
const { inspect } = require('./inspect');
const { recompile } = require('./recompile');
const { checkDeps, ensureApktool } = require('./deps');

module.exports = { inspect, recompile, checkDeps, ensureApktool };
```
---
src/recompile.js
```
const { execSync } = require('child_process');
const path = require('path');
const fs = require('fs');
const chalk = require('chalk');
const ora = require('ora');
const { ensureApktool, isInstalled } = require('./deps');

/**
 * Recompile command — decompiles APK, patches FLAG_SECURE, recompiles, signs.
 *
 * Requires:
 *  - apktool (auto-installed via brew)
 *  - zipalign (from Android SDK Build Tools — requires Android Studio)
 *  - apksigner (from Android SDK Build Tools — requires Android Studio)
 */
async function recompile(filePath, options) {
  const absPath = path.resolve(filePath);

  if (!fs.existsSync(absPath)) {
    console.error(chalk.red(`\n✘ File not found: ${absPath}\n`));
    process.exit(1);
  }

  if (!absPath.endsWith('.apk')) {
    console.error(chalk.red('\n✘ Recompile only supports .apk files.\n'));
    process.exit(1);
  }

  console.log(chalk.bold.cyan('\n🔧 App Flag Inspector — Recompile & Patch\n'));
  console.log(chalk.gray(`  File: ${absPath}`));
  console.log(chalk.gray(`  Size: ${(fs.statSync(absPath).size / (1024 * 1024)).toFixed(2)} MB\n`));

  // 1. Check dependencies
  const hasApktool = await ensureApktool();
  if (!hasApktool) process.exit(1);

  if (!isInstalled('zipalign --help 2>&1')) {
    console.error(chalk.red('\n✘ zipalign not found.'));
    console.log(chalk.gray('  zipalign is part of Android SDK Build Tools.'));
    console.log(chalk.gray('  Install Android Studio → SDK Manager → SDK Build Tools'));
    console.log(chalk.gray('  Then add to PATH: export PATH=$PATH:$ANDROID_HOME/build-tools/<version>\n'));
    process.exit(1);
  }

  const shouldSign = options.sign !== false;
  if (shouldSign && !isInstalled('apksigner --version')) {
    console.error(chalk.red('\n✘ apksigner not found.'));
    console.log(chalk.gray('  apksigner is part of Android SDK Build Tools.'));
    console.log(chalk.gray('  Install Android Studio → SDK Manager → SDK Build Tools'));
    console.log(chalk.gray('  Then add to PATH: export PATH=$PATH:$ANDROID_HOME/build-tools/<version>\n'));
    process.exit(1);
  }

  // 2. Decompile
  const decompileDir = path.join(
    path.dirname(absPath),
    `_patch_${path.basename(absPath, '.apk')}`
  );

  const decompileSpinner = ora('Decompiling APK...').start();
  try {
    if (fs.existsSync(decompileDir)) {
      fs.rmSync(decompileDir, { recursive: true, force: true });
    }
    execSync(`apktool d "${absPath}" -o "${decompileDir}" -f`, {
      stdio: 'pipe',
      timeout: 300000,
    });
    decompileSpinner.succeed('Decompiled');
  } catch (e) {
    decompileSpinner.fail('Decompile failed');
    console.error(chalk.red(`  ${e.message}\n`));
    process.exit(1);
  }

  // 3. Find and patch FLAG_SECURE
  const patchSpinner = ora('Patching FLAG_SECURE...').start();
  const patchCount = patchFlagSecure(decompileDir);

  if (patchCount === 0) {
    patchSpinner.info('No FLAG_SECURE instances found — nothing to patch');
  } else {
    patchSpinner.succeed(`Patched ${patchCount} FLAG_SECURE instance(s)`);
  }

  // 4. Recompile
  const outputApk = options.output || path.join(
    path.dirname(absPath),
    `${path.basename(absPath, '.apk')}-patched.apk`
  );
  const unsignedApk = outputApk.replace('.apk', '-unsigned.apk');

  const buildSpinner = ora('Recompiling APK...').start();
  try {
    execSync(`apktool b "${decompileDir}" -o "${unsignedApk}"`, {
      stdio: 'pipe',
      timeout: 300000,
    });
    buildSpinner.succeed('Recompiled');
  } catch (e) {
    buildSpinner.fail('Recompile failed');
    console.error(chalk.red(`  ${e.message}\n`));
    process.exit(1);
  }

  // 5. Align
  const alignedApk = outputApk.replace('.apk', '-aligned.apk');
  const alignSpinner = ora('Aligning APK...').start();
  try {
    execSync(`zipalign -f 4 "${unsignedApk}" "${alignedApk}"`, { stdio: 'pipe' });
    alignSpinner.succeed('Aligned');
  } catch (e) {
    alignSpinner.fail('Alignment failed');
    console.error(chalk.red(`  ${e.message}\n`));
    process.exit(1);
  }

  // 6. Sign
  if (shouldSign) {
    const signSpinner = ora('Signing APK...').start();
    try {
      let keystorePath = options.keystore;
      const keyAlias = options.alias || 'mykey';

      // Auto-generate keystore if not provided
      if (!keystorePath) {
        keystorePath = path.join(path.dirname(absPath), '_debug-keystore.jks');
        if (!fs.existsSync(keystorePath)) {
          execSync(
            `keytool -genkey -v -keystore "${keystorePath}" ` +
            `-keyalg RSA -keysize 2048 -validity 10000 ` +
            `-alias ${keyAlias} ` +
            `-storepass android -keypass android ` +
            `-dname "CN=Debug, OU=Debug, O=Debug, L=Debug, ST=Debug, C=US"`,
            { stdio: 'pipe' }
          );
        }
      }

      execSync(
        `apksigner sign --ks "${keystorePath}" ` +
        `--ks-pass pass:android --key-pass pass:android ` +
        `--ks-key-alias ${keyAlias} ` +
        `--out "${outputApk}" "${alignedApk}"`,
        { stdio: 'pipe' }
      );
      signSpinner.succeed('Signed');
    } catch (e) {
      signSpinner.fail('Signing failed');
      console.error(chalk.red(`  ${e.message}`));
      console.log(chalk.gray('  The unsigned APK is still available at:'));
      console.log(chalk.gray(`  ${unsignedApk}\n`));
    }
  } else {
    // Just rename aligned to output
    fs.renameSync(alignedApk, outputApk);
    console.log(chalk.yellow('  ⚠ APK is unsigned. You must sign it before installing.'));
  }

  // 7. Cleanup temp files
  try {
    fs.rmSync(decompileDir, { recursive: true, force: true });
    if (fs.existsSync(unsignedApk)) fs.unlinkSync(unsignedApk);
    if (fs.existsSync(alignedApk)) fs.unlinkSync(alignedApk);
  } catch (e) { /* best effort */ }

  // 8. Summary
  if (fs.existsSync(outputApk)) {
    console.log(chalk.green(`\n✅ Patched APK ready: ${outputApk}`));
    console.log(chalk.gray(`   Size: ${(fs.statSync(outputApk).size / (1024 * 1024)).toFixed(2)} MB\n`));
    console.log(chalk.cyan('   Install with:'));
    console.log(chalk.white(`   adb install "${outputApk}"\n`));
  }
}

/**
 * Find all FLAG_SECURE (0x2000) usages in smali and patch them to 0x0.
 * Returns the number of patches applied.
 */
function patchFlagSecure(decompileDir) {
  let patchCount = 0;

  const entries = fs.readdirSync(decompileDir);
  const smaliDirs = entries.filter(e =>
    e.startsWith('smali') && fs.statSync(path.join(decompileDir, e)).isDirectory()
  );

  for (const smaliDir of smaliDirs) {
    const fullDir = path.join(decompileDir, smaliDir);

    // Find files with setFlags or addFlags + 0x2000
    try {
      const grepResult = execSync(
        `grep -rln "0x2000" "${fullDir}" 2>/dev/null || true`,
        { encoding: 'utf-8', maxBuffer: 50 * 1024 * 1024 }
      );
      const files = grepResult.trim().split('\n').filter(Boolean);

      for (const file of files) {
        const content = fs.readFileSync(file, 'utf-8');

        // Check if this file actually uses Window;->setFlags or addFlags
        if (!content.includes('Window;->setFlags') && !content.includes('Window;->addFlags')) {
          continue;
        }

        // Patch: replace const/16 vN, 0x2000 and const/high16 vN, 0x2000 with 0x0
        // Only when near a Window;->setFlags or addFlags call
        const lines = content.split('\n');
        let patched = false;

        for (let i = 0; i < lines.length; i++) {
          // Look for the constant assignment
          const constMatch = lines[i].match(/^(\s*const(?:\/16|\/high16)?\s+v\d+,\s*)0x2000(\s*)$/);
          if (!constMatch) continue;

          // Check if within ~15 lines there's a setFlags or addFlags call
          const lookAhead = lines.slice(i, Math.min(i + 15, lines.length)).join('\n');
          if (lookAhead.includes('Window;->setFlags') || lookAhead.includes('Window;->addFlags')) {
            lines[i] = `${constMatch[1]}0x0${constMatch[2]}`;
            patched = true;
            patchCount++;
            console.log(chalk.gray(`    Patched: ${path.relative(decompileDir, file)}:${i + 1}`));
          }
        }

        if (patched) {
          fs.writeFileSync(file, lines.join('\n'), 'utf-8');
        }
      }
    } catch (e) { /* */ }
  }

  return patchCount;
}

module.exports = { recompile };
```
---
src/inspect.js
```
const { execSync } = require('child_process');
const path = require('path');
const fs = require('fs');
const chalk = require('chalk');
const ora = require('ora');
const Table = require('cli-table3');
const { ensureApktool } = require('./deps');
const { GREP_PATTERNS } = require('./flags');

/**
 * Main inspect command — decompiles APK/IPA and scans for security flags.
 */
async function inspect(filePath, options) {
  const absPath = path.resolve(filePath);

  // Validate file exists
  if (!fs.existsSync(absPath)) {
    console.error(chalk.red(`\n✘ File not found: ${absPath}\n`));
    process.exit(1);
  }

  const ext = path.extname(absPath).toLowerCase();

  if (ext === '.apk') {
    await inspectApk(absPath, options);
  } else if (ext === '.ipa') {
    if (options.autofix) {
      console.log(
        chalk.yellow(
          '\n⚠  --autofix is not supported for IPA files (iOS binaries cannot be patched this way).\n',
        ),
      );
    }
    await inspectIpa(absPath, options);
  } else {
    console.error(
      chalk.red(
        `\n✘ Unsupported file type: ${ext}. Provide an .apk or .ipa file.\n`,
      ),
    );
    process.exit(1);
  }
}

/**
 * Inspect an Android APK file.
 */
async function inspectApk(apkPath, options) {
  console.log(chalk.bold.cyan('\n🔍 App Flag Inspector — APK Analysis\n'));
  console.log(chalk.gray(`  File: ${apkPath}`));
  console.log(
    chalk.gray(
      `  Size: ${(fs.statSync(apkPath).size / (1024 * 1024)).toFixed(2)} MB\n`,
    ),
  );

  // 1. Ensure apktool is available
  const hasApktool = await ensureApktool();
  if (!hasApktool) {
    process.exit(1);
  }

  // 2. Decompile
  const outputDir =
    options.output ||
    path.join(
      path.dirname(apkPath),
      `decompiled_${path.basename(apkPath, '.apk')}`,
    );

  const spinner = ora('Decompiling APK with apktool...').start();

  try {
    // Remove existing output dir if present
    if (fs.existsSync(outputDir)) {
      fs.rmSync(outputDir, { recursive: true, force: true });
    }

    execSync(`apktool d "${apkPath}" -o "${outputDir}" -f`, {
      stdio: 'pipe',
      timeout: 300000, // 5 min timeout
    });
    spinner.succeed('APK decompiled successfully');
  } catch (e) {
    spinner.fail('Failed to decompile APK');
    console.error(chalk.red(`\n  Error: ${e.message}\n`));
    process.exit(1);
  }

  // 3. Scan for flags
  const scanSpinner = ora('Scanning smali code for security flags...').start();
  const results = scanSmaliForFlags(outputDir);
  scanSpinner.succeed('Scan complete');

  // 4. Check AndroidManifest.xml for additional info
  const manifestInfo = parseManifest(outputDir);

  // 5. Display results
  displayResults(results, manifestInfo, options);

  // 6. Autofix — patch high-severity flags if --autofix is set
  let autofixResults = [];
  if (options.autofix) {
    autofixResults = runAutofix(outputDir, results);
  }

  // 7. Cleanup unless --keep or --autofix (autofix always keeps for recompile)
  if (options.autofix) {
    // Always keep when autofix is used — user needs the patched source to recompile
    console.log(
      chalk.cyan(
        `\n  📂 Patched decompiled source kept at: ${chalk.bold(outputDir)}`,
      ),
    );
    console.log(chalk.gray('     To rebuild the APK, run:'));
    console.log(
      chalk.white(
        `     npx app-flag-inspector recompile ${path.basename(apkPath)}\n`,
      ),
    );
  } else if (!options.keep) {
    const cleanSpinner = ora('Cleaning up decompiled files...').start();
    try {
      fs.rmSync(outputDir, { recursive: true, force: true });
      cleanSpinner.succeed('Cleaned up');
    } catch (e) {
      cleanSpinner.warn('Could not clean up decompiled directory');
    }
  } else {
    console.log(chalk.gray(`\n  📁 Decompiled output kept at: ${outputDir}\n`));
  }
}

/**
 * Scan decompiled smali directories for security flag patterns.
 */
function scanSmaliForFlags(outputDir) {
  const findings = [];

  // Find all smali directories
  const entries = fs.readdirSync(outputDir);
  const smaliDirs = entries.filter(
    (e) =>
      e.startsWith('smali') &&
      fs.statSync(path.join(outputDir, e)).isDirectory(),
  );

  if (smaliDirs.length === 0) {
    console.log(
      chalk.yellow(
        '  ⚠ No smali directories found. APK may be obfuscated or use a non-standard structure.',
      ),
    );
    return findings;
  }

  // --- FLAG_SECURE detection (grep-based, fast) ---
  // setFlags
  try {
    const setFlagsResult = execSync(
      `grep -rn "Window;->setFlags" ${smaliDirs.map((d) => `"${path.join(outputDir, d)}"`).join(' ')} 2>/dev/null || true`,
      { encoding: 'utf-8', maxBuffer: 50 * 1024 * 1024 },
    );
    const setFlagsLines = setFlagsResult.trim().split('\n').filter(Boolean);

    for (const line of setFlagsLines) {
      const match = line.match(/^(.+?):(\d+):/);
      if (!match) continue;

      const [, filePath, lineNum] = match;
      const lineNumber = parseInt(lineNum, 10);

      // Read surrounding context to check for 0x2000
      const context = readContext(filePath, lineNumber, 10);
      if (context.includes('0x2000')) {
        findings.push({
          flag: 'FLAG_SECURE',
          method: 'setFlags',
          file: path.relative(outputDir, filePath),
          absFile: filePath,
          line: lineNumber,
          severity: 'HIGH',
          constant: '0x2000',
          context: context,
          patchable: true,
        });
      }
    }
  } catch (e) {
    /* grep returned nothing */
  }

  // addFlags
  try {
    const addFlagsResult = execSync(
      `grep -rn "Window;->addFlags" ${smaliDirs.map((d) => `"${path.join(outputDir, d)}"`).join(' ')} 2>/dev/null || true`,
      { encoding: 'utf-8', maxBuffer: 50 * 1024 * 1024 },
    );
    const addFlagsLines = addFlagsResult.trim().split('\n').filter(Boolean);

    for (const line of addFlagsLines) {
      const match = line.match(/^(.+?):(\d+):/);
      if (!match) continue;

      const [, filePath, lineNum] = match;
      const lineNumber = parseInt(lineNum, 10);

      const context = readContext(filePath, lineNumber, 10);
      if (context.includes('0x2000')) {
        findings.push({
          flag: 'FLAG_SECURE',
          method: 'addFlags',
          file: path.relative(outputDir, filePath),
          absFile: filePath,
          line: lineNumber,
          severity: 'HIGH',
          constant: '0x2000',
          context: context,
          patchable: true,
        });
      }
    }
  } catch (e) {
    /* grep returned nothing */
  }

  // --- SurfaceView.setSecure ---
  try {
    const surfaceResult = execSync(
      `grep -rn "SurfaceView;->setSecure" ${smaliDirs.map((d) => `"${path.join(outputDir, d)}"`).join(' ')} 2>/dev/null || true`,
      { encoding: 'utf-8', maxBuffer: 50 * 1024 * 1024 },
    );
    const surfaceLines = surfaceResult.trim().split('\n').filter(Boolean);

    for (const line of surfaceLines) {
      const match = line.match(/^(.+?):(\d+):/);
      if (!match) continue;

      findings.push({
        flag: 'SurfaceView.setSecure',
        method: 'setSecure',
        file: path.relative(outputDir, match[1]),
        absFile: match[1],
        line: parseInt(match[2], 10),
        severity: 'HIGH',
        constant: 'true',
        context: line,
        patchable: true,
      });
    }
  } catch (e) {
    /* */
  }

  // --- Screenshot Capture Callback (API 34+) ---
  try {
    const callbackResult = execSync(
      `grep -rn "registerScreenCaptureCallback" ${smaliDirs.map((d) => `"${path.join(outputDir, d)}"`).join(' ')} 2>/dev/null || true`,
      { encoding: 'utf-8', maxBuffer: 50 * 1024 * 1024 },
    );
    const callbackLines = callbackResult.trim().split('\n').filter(Boolean);

    for (const line of callbackLines) {
      const match = line.match(/^(.+?):(\d+):/);
      if (!match) continue;

      findings.push({
        flag: 'ScreenCaptureCallback',
        method: 'registerScreenCaptureCallback',
        file: path.relative(outputDir, match[1]),
        absFile: match[1],
        line: parseInt(match[2], 10),
        severity: 'MEDIUM',
        constant: 'N/A',
        context: line,
        patchable: false,
      });
    }
  } catch (e) {
    /* */
  }

  // --- DRM / MediaDrm detection ---
  try {
    const drmResult = execSync(
      `grep -rn "MediaDrm" ${smaliDirs.map((d) => `"${path.join(outputDir, d)}"`).join(' ')} 2>/dev/null || true`,
      { encoding: 'utf-8', maxBuffer: 50 * 1024 * 1024 },
    );
    const drmLines = drmResult.trim().split('\n').filter(Boolean);

    if (drmLines.length > 0) {
      findings.push({
        flag: 'DRM Protection',
        method: 'MediaDrm',
        file: `${drmLines.length} file(s)`,
        absFile: null,
        line: '-',
        severity: 'HIGH',
        constant: 'N/A',
        context: `Found MediaDrm usage in ${drmLines.length} location(s)`,
        patchable: false,
      });
    }
  } catch (e) {
    /* */
  }

  // --- Root / Tamper detection ---
  try {
    const rootResult = execSync(
      `grep -rln "RootBeer\\|isRooted\\|SafetyNet\\|isDeviceRooted\\|su_binary" ${smaliDirs.map((d) => `"${path.join(outputDir, d)}"`).join(' ')} 2>/dev/null || true`,
      { encoding: 'utf-8', maxBuffer: 50 * 1024 * 1024 },
    );
    const rootFiles = rootResult.trim().split('\n').filter(Boolean);

    if (rootFiles.length > 0) {
      findings.push({
        flag: 'Root Detection',
        method: 'Various',
        file: `${rootFiles.length} file(s)`,
        absFile: null,
        line: '-',
        severity: 'MEDIUM',
        constant: 'N/A',
        context: `Root/tamper detection found in ${rootFiles.length} file(s)`,
        patchable: false,
      });
    }
  } catch (e) {
    /* */
  }

  // --- SSL Pinning ---
  try {
    const sslResult = execSync(
      `grep -rln "CertificatePinner\\|X509TrustManager\\|checkServerTrusted\\|network_security_config" ${smaliDirs.map((d) => `"${path.join(outputDir, d)}"`).join(' ')} 2>/dev/null || true`,
      { encoding: 'utf-8', maxBuffer: 50 * 1024 * 1024 },
    );
    const sslFiles = sslResult.trim().split('\n').filter(Boolean);

    if (sslFiles.length > 0) {
      findings.push({
        flag: 'SSL/Certificate Pinning',
        method: 'Various',
        file: `${sslFiles.length} file(s)`,
        absFile: null,
        line: '-',
        severity: 'MEDIUM',
        constant: 'N/A',
        context: `SSL pinning detected in ${sslFiles.length} file(s)`,
        patchable: false,
      });
    }
  } catch (e) {
    /* */
  }

  return findings;
}

/**
 * Read lines around a given line number for context.
 */
function readContext(filePath, lineNumber, range) {
  try {
    const content = fs.readFileSync(filePath, 'utf-8');
    const lines = content.split('\n');
    const start = Math.max(0, lineNumber - range - 1);
    const end = Math.min(lines.length, lineNumber + range);
    return lines.slice(start, end).join('\n');
  } catch (e) {
    return '';
  }
}

/**
 * Parse AndroidManifest.xml for useful metadata.
 */
function parseManifest(outputDir) {
  const manifestPath = path.join(outputDir, 'AndroidManifest.xml');
  const info = {
    packageName: 'unknown',
    minSdk: 'unknown',
    targetSdk: 'unknown',
    permissions: [],
    debuggable: false,
    networkSecurityConfig: false,
  };

  if (!fs.existsSync(manifestPath)) return info;

  try {
    const content = fs.readFileSync(manifestPath, 'utf-8');

    // Package name
    const pkgMatch = content.match(/package="([^"]+)"/);
    if (pkgMatch) info.packageName = pkgMatch[1];

    // SDK versions
    const minSdkMatch = content.match(/android:minSdkVersion="(\d+)"/);
    if (minSdkMatch) info.minSdk = minSdkMatch[1];

    const targetSdkMatch = content.match(/android:targetSdkVersion="(\d+)"/);
    if (targetSdkMatch) info.targetSdk = targetSdkMatch[1];

    // Debuggable
    info.debuggable = content.includes('android:debuggable="true"');

    // Network security config
    info.networkSecurityConfig = content.includes('networkSecurityConfig');

    // Permissions
    const permRegex = /android:name="android\.permission\.([^"]+)"/g;
    let permMatch;
    while ((permMatch = permRegex.exec(content)) !== null) {
      info.permissions.push(permMatch[1]);
    }
  } catch (e) {
    /* */
  }

  return info;
}

/* ═══════════════════════════════════════════════════════════════
 *  AUTOFIX — patches high-severity patchable flags in-place
 * ═══════════════════════════════════════════════════════════════ */

/**
 * Run autofix on all high-severity, patchable findings.
 * Modifies smali files in-place inside the decompiled directory.
 * Returns an array of { flag, file, line, original, patched } objects.
 */
function runAutofix(outputDir, findings) {
  const patchable = findings.filter(
    (f) => f.severity === 'HIGH' && f.patchable && f.absFile,
  );

  if (patchable.length === 0) {
    console.log(
      chalk.yellow(
        '\n⚠  No high-severity patchable flags found — nothing to autofix.\n',
      ),
    );
    return [];
  }

  console.log(chalk.bold.cyan('\n🔧 Autofix — Patching high-severity flags\n'));

  const patches = [];
  const patchedFileCache = {}; // filePath -> lines array (avoid re-reading)

  for (const finding of patchable) {
    const filePath = finding.absFile;

    // Load file lines (use cache if already loaded)
    if (!patchedFileCache[filePath]) {
      try {
        const content = fs.readFileSync(filePath, 'utf-8');
        patchedFileCache[filePath] = {
          lines: content.split('\n'),
          dirty: false,
        };
      } catch (e) {
        console.log(chalk.red(`  ✘ Could not read: ${finding.file}`));
        continue;
      }
    }

    const fileData = patchedFileCache[filePath];
    const { lines } = fileData;

    if (finding.flag === 'FLAG_SECURE') {
      // Find the const line that loads 0x2000 near the setFlags/addFlags call
      // The finding.line points to the setFlags/addFlags call itself
      // We need to look BACKWARDS from that line to find the const 0x2000
      const callLineIdx = finding.line - 1; // 0-based
      const searchStart = Math.max(0, callLineIdx - 15);

      for (let i = callLineIdx; i >= searchStart; i--) {
        const line = lines[i];
        const constMatch = line.match(
          /^(\s*const(?:\/16|\/high16)?\s+v\d+,\s*)0x2000(\s*)$/,
        );
        if (constMatch) {
          const original = lines[i];
          lines[i] = `${constMatch[1]}0x0${constMatch[2]}`;
          fileData.dirty = true;

          patches.push({
            flag: 'FLAG_SECURE',
            file: finding.file,
            line: i + 1,
            original: original.trim(),
            patched: lines[i].trim(),
          });

          console.log(chalk.green(`  ✔ FLAG_SECURE patched`));
          console.log(chalk.gray(`    ${finding.file}:${i + 1}`));
          console.log(chalk.red(`    - ${original.trim()}`));
          console.log(chalk.green(`    + ${lines[i].trim()}`));
          console.log('');
          break; // only patch the nearest const for this call
        }
      }
    } else if (finding.flag === 'SurfaceView.setSecure') {
      // Find the const that loads 0x1 (true) near the setSecure call
      const callLineIdx = finding.line - 1;
      const searchStart = Math.max(0, callLineIdx - 10);

      for (let i = callLineIdx; i >= searchStart; i--) {
        const line = lines[i];
        const constMatch = line.match(
          /^(\s*const(?:\/4|\/16)?\s+v\d+,\s*)0x1(\s*)$/,
        );
        if (constMatch) {
          const original = lines[i];
          lines[i] = `${constMatch[1]}0x0${constMatch[2]}`;
          fileData.dirty = true;

          patches.push({
            flag: 'SurfaceView.setSecure',
            file: finding.file,
            line: i + 1,
            original: original.trim(),
            patched: lines[i].trim(),
          });

          console.log(chalk.green(`  ✔ SurfaceView.setSecure patched`));
          console.log(chalk.gray(`    ${finding.file}:${i + 1}`));
          console.log(chalk.red(`    - ${original.trim()}`));
          console.log(chalk.green(`    + ${lines[i].trim()}`));
          console.log('');
          break;
        }
      }
    }
  }

  // Write all modified files back
  for (const [filePath, fileData] of Object.entries(patchedFileCache)) {
    if (fileData.dirty) {
      fs.writeFileSync(filePath, fileData.lines.join('\n'), 'utf-8');
    }
  }

  // Summary
  if (patches.length > 0) {
    console.log(
      chalk.bold.green(`  ✅ ${patches.length} flag(s) patched successfully.`),
    );
  } else {
    console.log(
      chalk.yellow(
        '  ⚠  Could not locate patchable constants in the smali code.',
      ),
    );
  }

  return patches;
}

/**
 * Display scan results in a formatted table.
 */
function displayResults(findings, manifestInfo, options) {
  // JSON output
  if (options.json) {
    const output = { manifest: manifestInfo, findings };
    // autofix results will be appended later if --autofix is set
    if (!options.autofix) {
      console.log(JSON.stringify(output, null, 2));
    }
    return;
  }

  // App info
  console.log(chalk.bold('\n📱 App Info\n'));
  console.log(`  Package:    ${chalk.white(manifestInfo.packageName)}`);
  console.log(`  Min SDK:    ${manifestInfo.minSdk}`);
  console.log(`  Target SDK: ${manifestInfo.targetSdk}`);
  console.log(
    `  Debuggable: ${manifestInfo.debuggable ? chalk.green('Yes') : chalk.gray('No')}`,
  );
  console.log(
    `  Network Security Config: ${manifestInfo.networkSecurityConfig ? chalk.yellow('Yes') : chalk.gray('No')}`,
  );

  // Findings
  if (findings.length === 0) {
    console.log(
      chalk.green(
        '\n✅ No security flags detected! The app should work fine with screen capture / App Live.\n',
      ),
    );
    return;
  }

  console.log(chalk.bold(`\n🚩 Security Flags Detected: ${findings.length}\n`));

  const table = new Table({
    head: [
      chalk.white('Flag'),
      chalk.white('Severity'),
      chalk.white('Method'),
      chalk.white('File'),
      chalk.white('Line'),
      chalk.white('Patchable'),
    ],
    colWidths: [25, 10, 20, 50, 8, 12],
    wordWrap: true,
  });

  for (const f of findings) {
    const severityColor =
      f.severity === 'HIGH'
        ? chalk.red
        : f.severity === 'MEDIUM'
          ? chalk.yellow
          : chalk.gray;
    table.push([
      chalk.bold(f.flag),
      severityColor(f.severity),
      f.method,
      chalk.gray(f.file),
      f.line,
      f.patchable ? chalk.green('Yes') : chalk.gray('No'),
    ]);
  }

  console.log(table.toString());

  // Summary
  const patchableCount = findings.filter((f) => f.patchable).length;
  if (patchableCount > 0 && !options.autofix) {
    console.log(
      chalk.cyan(
        `\n💡 ${patchableCount} flag(s) can be auto-patched. Run with --autofix:`,
      ),
    );
    console.log(
      chalk.white(
        `   npx app-flag-inspector inspect <your-app.apk> --autofix\n`,
      ),
    );
    console.log(chalk.gray('   Or use recompile for a full patch + rebuild:'));
    console.log(
      chalk.white(`   npx app-flag-inspector recompile <your-app.apk>\n`),
    );
    console.log(
      chalk.gray(
        '   ⚠  Recompile requires Android SDK (zipalign, apksigner) installed via Android Studio.\n',
      ),
    );
  }

  // Detail for FLAG_SECURE findings
  const secureFindings = findings.filter((f) => f.flag === 'FLAG_SECURE');
  if (secureFindings.length > 0) {
    console.log(chalk.bold('📍 FLAG_SECURE Locations:\n'));
    for (const f of secureFindings) {
      console.log(chalk.yellow(`  → ${f.file}:${f.line}`));
      console.log(
        chalk.gray(`    Method: ${f.method} | Constant: ${f.constant}`),
      );
    }
    console.log('');
  }
}

/**
 * Inspect an iOS IPA file (basic support).
 */
async function inspectIpa(ipaPath, options) {
  console.log(chalk.bold.cyan('\n🔍 App Flag Inspector — IPA Analysis\n'));
  console.log(chalk.gray(`  File: ${ipaPath}`));
  console.log(
    chalk.gray(
      `  Size: ${(fs.statSync(ipaPath).size / (1024 * 1024)).toFixed(2)} MB\n`,
    ),
  );

  const outputDir =
    options.output ||
    path.join(
      path.dirname(ipaPath),
      `decompiled_${path.basename(ipaPath, '.ipa')}`,
    );

  const spinner = ora('Extracting IPA...').start();

  try {
    if (fs.existsSync(outputDir)) {
      fs.rmSync(outputDir, { recursive: true, force: true });
    }
    fs.mkdirSync(outputDir, { recursive: true });

    execSync(`unzip -o -q "${ipaPath}" -d "${outputDir}"`, { stdio: 'pipe' });
    spinner.succeed('IPA extracted');
  } catch (e) {
    spinner.fail('Failed to extract IPA');
    console.error(chalk.red(`  Error: ${e.message}\n`));
    process.exit(1);
  }

  // Scan for common iOS security patterns
  const scanSpinner = ora('Scanning for security patterns...').start();
  const findings = scanIpaForFlags(outputDir);
  scanSpinner.succeed('Scan complete');

  // Display
  if (findings.length === 0) {
    console.log(
      chalk.green('\n✅ No obvious security flags detected in IPA.\n'),
    );
  } else {
    console.log(
      chalk.bold(`\n🚩 Security Patterns Detected: ${findings.length}\n`),
    );
    for (const f of findings) {
      const severityColor =
        f.severity === 'HIGH'
          ? chalk.red
          : f.severity === 'MEDIUM'
            ? chalk.yellow
            : chalk.gray;
      console.log(
        `  ${severityColor('●')} ${chalk.bold(f.flag)} — ${f.description}`,
      );
    }
    console.log('');
  }

  // Cleanup
  if (!options.keep) {
    fs.rmSync(outputDir, { recursive: true, force: true });
  }
}

/**
 * Scan extracted IPA for security patterns.
 */
function scanIpaForFlags(outputDir) {
  const findings = [];

  try {
    const grepResult = execSync(
      `grep -rl "isSecureTextEntry\\|makeSecure\\|UITextField" "${outputDir}" 2>/dev/null || true`,
      { encoding: 'utf-8', maxBuffer: 50 * 1024 * 1024 },
    );
    if (grepResult.trim()) {
      findings.push({
        flag: 'Screenshot Prevention',
        severity: 'HIGH',
        description:
          'App may use secure text field overlay to prevent screenshots.',
      });
    }
  } catch (e) {
    /* */
  }

  try {
    const jbResult = execSync(
      `grep -rl "cydia://\\|/Applications/Cydia.app\\|isJailbroken" "${outputDir}" 2>/dev/null || true`,
      { encoding: 'utf-8', maxBuffer: 50 * 1024 * 1024 },
    );
    if (jbResult.trim()) {
      findings.push({
        flag: 'Jailbreak Detection',
        severity: 'MEDIUM',
        description: 'App checks for jailbroken devices.',
      });
    }
  } catch (e) {
    /* */
  }

  return findings;
}

module.exports = { inspect };
```
---
